absl-py==2.1.0
altair==5.4.1
asttokens 
astunparse==1.6.3
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama 
comm 
debugpy 
decorator 
exceptiongroup 
executing 
flatbuffers==24.3.25
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.68.0
h5py==3.12.1
idna==3.10
importlib_metadata 
ipykernel 
ipython 
jedi 
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client
jupyter_core
keras==3.6.0
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline 
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
narwhals==1.13.5
nest_asyncio 
numpy==2.0.2
opt_einsum==3.4.0
optree==0.13.1
packaging 
pandas==2.2.3
parso 
pickleshare 
pillow==11.0.0
platformdirs 
prompt_toolkit 
protobuf==5.28.3
psutil 
pure_eval 
pyarrow==18.0.0
pydeck==0.9.1
Pygments 
python-dateutil 
pytz==2024.2
pywin32==305.1
pyzmq 
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
setuptools==75.1.0
six 
smmap==5.0.1
stack-data 
streamlit==1.40.1
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-cpu==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
toml==0.10.2
tornado 
traitlets 
typing_extensions
tzdata==2024.2
urllib3==2.2.3
watchdog==6.0.0
wcwidth 
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.16.0
zipp 
